# Configuración de la base de datos
DB_URL=postgresql://root@localhost:26257/stocks?sslmode=disable

# Configuración de la API externa
API_URL=https://8j5baasof2.execute-api.us-west-2.amazonaws.com/production/swechallenge/list
API_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

#CORS
CORS_ORIGIN=http://localhost:5173
CORS_METHODS=GET,PUT,POST,DELETE